server {
        # Listen on port 80
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        # server_name 127.0.0.1 35.178.120.234
        server_name 35.178.120.234;

        # static files
        root /home/juk/DEV/collabHub/frontend/dist/browser;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://unix:/run/collabHub.sock;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
